<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.addEventListener("load", function () {
            let email = localStorage.getItem('email');
            if (email) {
                document.getElementById('message').innerHTML = "welcome" + email;
            }
        });
        function logout() {
            localStorage.removeItem('email');
            window.location.href = "index.html";
        }
        function loadpage(page) {
      switch(page){
          case 'home':
          document.getElementById('container3').innerHTML = "<object type=text/html data=home.html></object>";
          break;
  
           case 'about' :
          document.getElementById('container3').innerHTML = "<object type=text/html data=about.html></object>";
      break;
           case 'service' :
          document.getElementById('container3').innerHTML = "<object type=text/html data=service.html></object>";
        
           
      default:
          console.log('page not found');
        break;
  }
}


    </script>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container {
            width: 100%;
            display: flex;
            text-align: center;
        }

        .container1 {
            width: 20%;
            height: 100vh;
            background-color: rgb(143, 142, 142);
        }

        #container3 {
            width: 80%;
            height: 100vh;
            background-color: rgb(215, 209, 209);

        }

        img {
            width: 150px;
            height: 150px;
        }

        button {
            font-size: 18px;
            font-weight: bolder;
            background-color: rgb(143, 142, 142);
            width: 100px;
            height: 30px;
            border: 2px solid rgb(215, 209, 209);
            margin-top: 10px;
            color: rgb(215, 209, 209);
        }

        #container3 input {
            width: 60%;
            height: 25px;
        }

        .container2 button {
            width: 180px;
            height: 35px;
            border-radius: 15px;
            margin-top: 20px;
            background-color: rgb(215, 209, 209);
            color: rgb(143, 142, 142);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container1">
            <h2>Profile</h2>
            <img src="image/profile img.png" /><br>

            <button onclick="loadpage('home')">Home</button><br>
            <button onclick="loadpage('service')">Service</button><br>
            <button onclick="loadpage('about')">About</button>

            <div class="container2">
                <button onClick="logout()" class="logout">Logout</button>
            </div>
        </div>

        <div id="container3">
            <h2>Welcome</h2>
        </div>
    </div>

</body>

</html>